<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittextTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a temperatura"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerInitialScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/scales"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerTargetScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/scales"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textviewResultNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>
